# piggymetrics

./: .gitignore  README.md  build.sh  deploy.sh  docker-build.sh  kubernetes-aks.yaml  kubernetes.yaml  pom.xml
account-service/: Dockerfile  init.sh  pom.xml
account-service/src/main/java/com/mp/piggymetrics/account/: AccountApplication.java
account-service/src/main/java/com/mp/piggymetrics/account/client/: AuthServiceClient.java  SSLAffirmativeHostnameVerifier.java  StatisticsServiceClient.java
account-service/src/main/java/com/mp/piggymetrics/account/controller/: AccountResource.java  TodoResource.java
account-service/src/main/java/com/mp/piggymetrics/account/domain/: Account.java  Currency.java  Item.java  Saving.java  TimePeriod.java  Todo.java  User.java
account-service/src/main/java/com/mp/piggymetrics/account/monitoring/: AccountLivenessCheck.java  AccountReadinessCheck.java
account-service/src/main/java/com/mp/piggymetrics/account/repository/: AccountRepository.java  TodoRepository.java
account-service/src/main/java/com/mp/piggymetrics/account/repository/converter/: BigDecimalConverter.java
account-service/src/main/java/com/mp/piggymetrics/account/service/: AccountManager.java  AccountManagerImpl.java  AccountService.java  AccountServiceImpl.java  AccountserviceRestApplication.java  EntityManagerProducer.java  HelloController.java  TodoManager.java  TodoManagerImpl.java
account-service/src/main/liberty/config/: server.xml
auth-service/: Dockerfile  init.sh  pom.xml
auth-service/src/main/java/com/mp/piggymetrics/auth/: AuthApplication.java
auth-service/src/main/java/com/mp/piggymetrics/auth/controller/: AuthResource.java
auth-service/src/main/java/com/mp/piggymetrics/auth/domain/: User.java
auth-service/src/main/java/com/mp/piggymetrics/auth/monitoring/: AuthLivenessCheck.java  AuthReadinessCheck.java
auth-service/src/main/java/com/mp/piggymetrics/auth/repository/: UserRepository.java
auth-service/src/main/java/com/mp/piggymetrics/auth/service/: AuthApplication.java  AuthResource.java  EntityManagerProducer.java  UserManager.java  UserManagerImpl.java  UserService.java  UserServiceImpl.java
auth-service/src/main/liberty/config/: server.xml
auth-service/src/main/webapp/WEB-INF/: web.xml
deployment/: elasticsearch.yaml  filebeat-elastic-hosted.yaml  filebeat-elastic-on-k8s.yaml  kibana.yaml  mongo.yaml  piggymetrics.yaml  prometheus-rbac.yaml  prometheus.yaml  zipkin.yaml
frontend-ui/: Dockerfile  init.sh  pom.xml
frontend-ui/src/main/java/com/mp/piggymetrics/gateway/: GatewayApplication.java
frontend-ui/src/main/java/com/mp/piggymetrics/gateway/domain/: Saving.java  User.java
frontend-ui/src/main/liberty/app/: web.xml
frontend-ui/src/main/liberty/config/: server.xml
frontend-ui/src/main/webapp/: index.html
frontend-ui/src/main/webapp/WEB-INF/: web.xml
frontend-ui/src/main/webapp/js/: config.js  launch.js  login.js  main.js
gateway/: Dockerfile  init.sh  pom.xml
gateway/src/main/java/com/mp/piggymetrics/gateway/client/: AccountServiceClient.java  AuthServiceClient.java  SSLAffirmativeHostnameVerifier.java
gateway/src/main/java/com/mp/piggymetrics/gateway/controller/: GatewayResource.java
gateway/src/main/java/com/mp/piggymetrics/gateway/domain/: Account.java  Currency.java  Item.java  TimePeriod.java
gateway/src/main/java/com/mp/piggymetrics/gateway/monitoring/: GatewayLivenessCheck.java  GatewayReadinessCheck.java
gateway/src/main/liberty/config/: server.xml
gateway/src/main/webapp/WEB-INF/: web.xml
gateway/src/main/webapp/js/: launch.js  login.js
monitoring/: grafana.yaml  prometheus-rbac.yaml
shared-keystore/: pom.xml
shared-keystore/certs/: exchangerates.cer
statistics-service/: Dockerfile  init.sh  pom.xml
statistics-service/src/main/java/com/mp/piggymetrics/statistics/: StatisticsApplication.java
statistics-service/src/main/java/com/mp/piggymetrics/statistics/client/: ExchangeRatesClient.java
statistics-service/src/main/java/com/mp/piggymetrics/statistics/controller/: StatisticsResource.java
statistics-service/src/main/java/com/mp/piggymetrics/statistics/domain/: Account.java  Currency.java  ExchangeRatesContainer.java  Item.java  Saving.java  TimePeriod.java
statistics-service/src/main/java/com/mp/piggymetrics/statistics/domain/timeseries/: DataPoint.java  DataPointId.java  ItemMetric.java  Rates.java  StatisticMetric.java  Statistics.java
statistics-service/src/main/java/com/mp/piggymetrics/statistics/monitoring/: StatisticsLivenessCheck.java  StatisticsReadinessCheck.java
statistics-service/src/main/java/com/mp/piggymetrics/statistics/repository/: DataPointRepository.java
statistics-service/src/main/java/com/mp/piggymetrics/statistics/repository/converter/: BigDecimalConverter.java  DataPointIdConverter.java
statistics-service/src/main/java/com/mp/piggymetrics/statistics/service/: EntityManagerProducer.java  ExchangeRatesService.java  ExchangeRatesServiceImpl.java  HelloController.java  StatisticsService.java  StatisticsServiceImpl.java  StatisticsserviceRestApplication.java
statistics-service/src/main/liberty/config/: server.xml
