<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mp.piggymetrics</groupId>
	<artifactId>piggymetrics</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<jwt.issuer>http://piggymetrics.mp.com</jwt.issuer>
    	<version.shared.keystore>1.0-SNAPSHOT</version.shared.keystore>
		<jnosql.version>0.0.9</jnosql.version>
	</properties>

	<modules>
		<module>shared-keystore</module>
		<module>auth-service</module>
		<module>account-service</module>
		<module>statistics-service</module>
		<module>gateway</module>
	</modules>

</project>
