
# injected.value=Injected value
# value=lookup value

com.mp.piggymetrics.account.client.StatisticsServiceClient/mp-rest/uri=https://localhost:9743/statistics
com.mp.piggymetrics.account.client.StatisticsServiceClient/mp-rest/hostnameVerifier=com.mp.piggymetrics.account.client.SSLAffirmativeHostnameVerifier
