
# injected.value=Injected value
# value=lookup value

org.eclipse.microprofile.rest.client.propagateHeaders=Authorization
com.mp.piggymetrics.account.client.StatisticsServiceClient/mp-rest/uri=https://localhost:9743/statistics
com.mp.piggymetrics.account.client.StatisticsServiceClient/mp-rest/hostnameVerifier=com.mp.piggymetrics.account.client.SSLAffirmativeHostnameVerifier
