org.eclipse.microprofile.rest.client.propagateHeaders=Authorization
statisticsServiceClient/mp-rest/uri=http://localhost:9380
statisticsServiceClient/mp-rest/hostnameVerifier=com.mp.piggymetrics.account.client.SSLAffirmativeHostnameVerifier
authServiceClient/mp-rest/uri=http://localhost:9180
authServiceClient/mp-rest/hostnameVerifier=com.mp.piggymetrics.account.client.SSLAffirmativeHostnameVerifier
