org.eclipse.microprofile.rest.client.propagateHeaders=Authorization
com.mp.piggymetrics.account.client.StatisticsServiceClient/mp-rest/uri=http://localhost:9380/statistics
com.mp.piggymetrics.account.client.StatisticsServiceClient/mp-rest/hostnameVerifier=com.mp.piggymetrics.account.client.SSLAffirmativeHostnameVerifier
com.mp.piggymetrics.account.client.AuthServiceClient/mp-rest/uri=http://localhost:9180/auth
com.mp.piggymetrics.account.client.AuthServiceClient/mp-rest/hostnameVerifier=com.mp.piggymetrics.account.client.SSLAffirmativeHostnameVerifier
